{  
    "name": "TencentFace",  
    "id": "Tencent-Face",  
    "version": "1.0",  
    "description": "人脸核身",  
    "_dp_type":"nativeplugin",  
    "_dp_nativeplugin":{
        "android": {  
            "plugins": [  
                {  
                    "type": "module",  
                    "name": "Tencent-Face",  
                    "class": "com.faceauth.plugin.FaceWXModule"  
                }  
            ],  
            "integrateType": "aar"
        }  
    }  
}